{
    "compilerOptions": {
        "target": "es2022",
        "allowSyntheticDefaultImports": false,
        "baseUrl": "./src/",
        "paths": {
            "@Components/*": ["components/*"],
            "@Helpers/*": ["helpers/*"],
            "@Styles/*": ["styles/*"]
        }
    },
    "exclude": [
        "node_modules",
        "dist",
        ".next",
        ".storybook"
    ]
}